{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-vs",
      "displayName": "Windows Visual Studio",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vs",
      "configurePreset": "windows-vs",
      "configuration": "Debug"
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    }
  ]
}